<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{          
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            background-color: #0D1F21;
            justify-content: center;
          }
        #div{
            top:1em;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(45deg,rgb(177, 0, 204),rgba(255, 192, 203, 0.856));
            background-clip: text;
            color: transparent;
            font-size: 3em;
            font-style: italic;
            overflow: hidden;
        }
        #div::before{
            z-index: -10;
            position: absolute;
            content: '';
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 500px;
            background: linear-gradient(rgba(255, 255, 255, 0.91),purple);
            animation: infinite linear 13s rot;
        }
        #div::after{
            position: absolute;
            content: '';
            inset: 1px;
            z-index: -5;
            background-color: #0D1F21;
        }

        @keyframes rot {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(360deg);
            }
            75%{
                transform: rotate(-180deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        
    </style>
</head>
<body>
    <div id="div"> Next Dimension </div>
</body>
</html>