<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark 😈</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #010915;
        }
        .load{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        span{
            position: relative;
            color: #0f4c5d;
            letter-spacing:10px;
            font-size: 1em;
            text-transform: uppercase;
            animation: 5s anime linear infinite;
        }

        @media (min-width: 768px) {
            span{
             font-size: 2.5em;
            }
        }

        @media (min-width: 560px) {
            span{
             font-size: 2em;
            }
        }

        @keyframes anime{
            0%,18%,20%,50.1%,60%,80%,90.1%,92%{
                color: #0f4c5d;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,80.1%,90%,92.1%,100%{
                color: #fff;
                text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4
            }
        }

    </style>
</head>
<body>
    <div class="load">
        <span>Loading...</span>
    </div>
    <script>
        function redirect(){
            window.location.href = 'https://no-log-store.onrender.com';
        }

        setTimeout(redirect,100);
    </script>
</body>
</html>
